
console.log(100 << 2)
console.log(100 >> 2)
console.log(100 >>> 3) // 无符号右移


console.log(100 & 15) // 位与 比较 二进制位数 两个为1 其他0 可以取出指定二进制位

console.log(100 | 3) // 位或 有一个为1就位1 二机制位拼接

/**
 * 0000 0110
 * 0000 0100
 * */
console.log(0b00000110 << 4 | 0b00000100)

/**
 * 0110 0100
 * 0000 0010
 * */
console.log(100 ^ 2) // 位异或 不同为1 相同为0 a^b=c c^b=a 


